PORT=4000
JWT_SECRET=planorama_user_service_secret_key_2024
JWT_EXPIRY=1d
RESET_TOKEN_EXPIRY=15m
NODE_ENV=development
MONGODB_URI=mongodb+srv://planoramatech:startupplan@journey.ir5vs.mongodb.net/journeyApp?retryWrites=true&w=majority&appName=Journey
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1332291077096607744/5hzKSzS6rOmG8tdpQpE3EMtNlztXKZQIvKXyjWTZ1qzwOGPAGPqytImL15x4I_BhC9C2
CLOUDINARY_CLOUD_NAME=dhv1fppso
CLOUDINARY_API_KEY=399894157946661
CLOUDINARY_API_SECRET=sqWyznPcdHZZoOXnI4jQHzt6WrU